In [10]:
import pandas as pd
import numpy as np

In [7]:
#creating list of lists

data =[["Alex","Mumbai",23,88.0],["Ben","Chennai",25,89.0],["David","New Delhi",33,83.0]]

#creating pandas Data Frame

df=pd.DataFrame(data,columns=['Name','City','Age','Percent'])

#print Data Frame

df

    Name       City  Age  Percent
0   Alex     Mumbai   23     88.0
1    Ben    Chennai   25     89.0
2  David  New Delhi   33     83.0

In [8]:
data={
    'Name':['Alex','Ben','David','Eva'],
    'City':['Mumbai','Chennai','New Delhi','Kolkata'],
    'Age':[23,23,33,34],
    'Percent':[88.0,89.0,83.0,80.0]
}

df=pd.DataFrame(data)

df

    Name       City  Age  Percent
0   Alex     Mumbai   23     88.0
1    Ben    Chennai   23     89.0
2  David  New Delhi   33     83.0
3    Eva    Kolkata   34     80.0

In [11]:
#3 Dictionary of numPy Arrays

nparray=np.array([['Alex','Ben','David','Eva'],['Mumbai','Chennai','New Delhi','Kolkata'],[23,25,33,34],[880,89.0,83.0,80.0]])

data={'Name': nparray[0],
     'City': nparray[1],
      'Age': nparray[2],
      'Percent': nparray[3]
     }

df=pd.DataFrame(data)
df

    Name       City Age Percent
0   Alex     Mumbai  23     880
1    Ben    Chennai  25    89.0
2  David  New Delhi  33    83.0
3    Eva    Kolkata  34    80.0

In [12]:
#4 list of dictionaries

data =[{'Name':'Alex','City':'Mumbai','Age':23,'Percent':88.0},
      {'Name':'Ben','City':'Delhi','Age':22,'Percent':89.0},
       {'Name':'David','City':'Kolkata','Age':27,'Percent':85.9},
      {'Name':'Eva','City':'jaipur','Age':24,'Percent':83.0},
      ]
df=pd.DataFrame(data)
df

    Name     City  Age  Percent
0   Alex   Mumbai   23     88.0
1    Ben    Delhi   22     89.0
2  David  Kolkata   27     85.9
3    Eva   jaipur   24     83.0

In [13]:
#4.1 List of Dictionaries with indexes

data =[{'Name':'Alex','City':'Mumbai','Age':23,'Percent':88.0},
      {'Name':'Ben','City':'Delhi','Age':22,'Percent':89.0},
       {'Name':'David','City':'Kolkata','Age':27,'Percent':85.9},
      {'Name':'Eva','City':'jaipur','Age':24,'Percent':83.0},
      ]
df=pd.DataFrame(data,index=['first','second','third','fourth'])

df

         Name     City  Age  Percent
first    Alex   Mumbai   23     88.0
second    Ben    Delhi   22     89.0
third   David  Kolkata   27     85.9
fourth    Eva   jaipur   24     83.0

In [14]:
#dictionaris of seies

data={'Name':pd.Series(['Alex','Ben','David','Eva'],index=['p','q','r','s']),
     'City':pd.Series(['Mumbai','Chennai','Delhi','Jaipur'],index=['p','q','r','s']),
      'Age':pd.Series([23,25,32,21],index=['p','q','r','s']),
      'Percent':pd.Series([82.10,83.00,91.00,89.05],index=['p','q','r','s'])
     }

df=pd.DataFrame(data)
df

    Name     City  Age  Percent
p   Alex   Mumbai   23    82.10
q    Ben  Chennai   25    83.00
r  David    Delhi   32    91.00
s    Eva   Jaipur   21    89.05

In [16]:
# 6 Data Frame from CSV file

df=pd.read_csv('winequality-white.csv',sep=';',header='infer',index_col=None)

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [17]:
df=pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-white.csv',sep=';')

df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [19]:
data =[["Alex","Team1",251,242,39,12040,183,59.31,43,60],
       ["Henry","Team2",77,79,39,12040,183,59.31,43,60],
       ["Alex","Team1",251,242,39,12040,183,59.31,43,60],
       ["Alex","Team1",251,242,39,12040,183,59.31,43,60],
       ["Alex","Team1",251,242,39,12040,183,59.31,43,60],
       ["Alex","Team1",251,242,39,12040,183,59.31,43,60],
       ["Alex","Team1",251,242,39,12040,183,59.31,43,60],
       ["Alex","Team1",251,242,39,12040,183,59.31,43,60]
      ]

#creating pandas Data Frame

df=pd.DataFrame(data,columns=['Player','Team','Matches','Innings','NO','RUns','HS',"Average",'100s','50s'])

#print Data Frame

df

  Player   Team  Matches  Innings  NO   RUns   HS  Average  100s  50s
0   Alex  Team1      251      242  39  12040  183    59.31    43   60
1  Henry  Team2       77       79  39  12040  183    59.31    43   60
2   Alex  Team1      251      242  39  12040  183    59.31    43   60
3   Alex  Team1      251      242  39  12040  183    59.31    43   60
4   Alex  Team1      251      242  39  12040  183    59.31    43   60
5   Alex  Team1      251      242  39  12040  183    59.31    43   60
6   Alex  Team1      251      242  39  12040  183    59.31    43   60
7   Alex  Team1      251      242  39  12040  183    59.31    43   60

In [21]:
df=pd.read_csv('diabetes_data_upload.csv',sep=';',header='infer',index_col=None)

df.head()

  Age,Gender,Polyuria,Polydipsia,sudden weight loss,weakness,Polyphagia,Genital thrush,visual blurring,Itching,Irritability,delayed healing,partial paresis,muscle stiffness,Alopecia,Obesity,class
0  40,Male,No,Yes,No,Yes,No,No,No,Yes,No,Yes,No,Y...
1  58,Male,No,No,No,Yes,No,No,Yes,No,No,No,Yes,No...
2  41,Male,Yes,No,No,Yes,Yes,No,No,Yes,No,Yes,No,...
3  45,Male,No,No,Yes,Yes,Yes,Yes,No,Yes,No,Yes,No...
4  60,Male,Yes,Yes,Yes,Yes,Yes,No,Yes,Yes,Yes,Yes...

In [22]:
df=pd.read_csv('iris.data')
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [23]:
df.axes

[RangeIndex(start=0, stop=149, step=1),
 Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')]

In [24]:
df.ndim

2

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   5.1          149 non-null    float64
 1   3.5          149 non-null    float64
 2   1.4          149 non-null    float64
 3   0.2          149 non-null    float64
 4   Iris-setosa  149 non-null    object
dtypes: float64(4), object(1)
memory usage: 5.9+ KB

In [27]:
df.describe()

              5.1         3.5         1.4         0.2
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [28]:
df=pd.read_csv('country_vaccinations.csv')
df.columns

Index(['country', 'iso_code', 'date', 'total_vaccinations',
       'people_vaccinated', 'people_fully_vaccinated',
       'daily_vaccinations_raw', 'daily_vaccinations',
       'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
       'people_fully_vaccinated_per_hundred', 'daily_vaccinations_per_million',
       'vaccines', 'source_name', 'source_website'],
      dtype='object')

In [29]:
df.axes

[RangeIndex(start=0, stop=86512, step=1),
 Index(['country', 'iso_code', 'date', 'total_vaccinations',
        'people_vaccinated', 'people_fully_vaccinated',
        'daily_vaccinations_raw', 'daily_vaccinations',
        'total_vaccinations_per_hundred', 'people_vaccinated_per_hundred',
        'people_fully_vaccinated_per_hundred', 'daily_vaccinations_per_million',
        'vaccines', 'source_name', 'source_website'],
       dtype='object')]

In [30]:
df.ndim

2

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86512 entries, 0 to 86511
Data columns (total 15 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   country                              86512 non-null  object
 1   iso_code                             86512 non-null  object
 2   date                                 86512 non-null  object
 3   total_vaccinations                   43607 non-null  float64
 4   people_vaccinated                    41294 non-null  float64
 5   people_fully_vaccinated              38802 non-null  float64
 6   daily_vaccinations_raw               35362 non-null  float64
 7   daily_vaccinations                   86213 non-null  float64
 8   total_vaccinations_per_hundred       43607 non-null  float64
 9   people_vaccinated_per_hundred        41294 non-null  float64
 10  people_fully_vaccinated_per_hundred  38802 non-null  float64
 11  daily_vaccinations_per_million       86213 non-null  float64
 12  vaccines                             86512 non-null  object
 13  source_name                          86512 non-null  object
 14  source_website                       86512 non-null  object
dtypes: float64(9), object(6)
memory usage: 9.9+ MB

In [34]:
df.describe()

,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
count,4.360700e+04,4.129400e+04,3.880200e+04,3.536200e+04,8.621300e+04,43607.000000,41294.000000,38802.000000,86213.000000
mean,4.592964e+07,1.770508e+07,1.413830e+07,2.705996e+05,1.313055e+05,80.188543,40.927317,35.523243,3257.049157
std,2.246004e+08,7.078731e+07,5.713920e+07,1.212427e+06,7.682388e+05,67.913577,29.290759,28.376252,3934.312440
min,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,5.264100e+05,3.494642e+05,2.439622e+05,4.668000e+03,9.000000e+02,16.050000,11.370000,7.020000,636.000000
50%,3.590096e+06,2.187310e+06,1.722140e+06,2.530900e+04,7.343000e+03,67.520000,41.435000,31.750000,2050.000000
75%,1.701230e+07,9.152520e+06,7.559870e+06,1.234925e+05,4.409800e+04,132.735000,67.910000,62.080000,4682.000000
max,3.263129e+09,1.275541e+09,1.240777e+09,2.474100e+07,2.242429e+07,345.370000,124.760000,122.370000,117497.000000

In [35]:
df.head()

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/

In [36]:
df=pd.read_csv('country_vaccinations_by_manufacturer.csv')
df.columns

Index(['location', 'date', 'vaccine', 'total_vaccinations'], dtype='object')

In [37]:
df.axes

[RangeIndex(start=0, stop=35623, step=1),
 Index(['location', 'date', 'vaccine', 'total_vaccinations'], dtype='object')]

In [38]:
df.ndim

2

In [39]:
df.describe

<bound method NDFrame.describe of              location        date             vaccine  total_vaccinations
0           Argentina  2020-12-29             Moderna                   2
1           Argentina  2020-12-29  Oxford/AstraZeneca                   3
2           Argentina  2020-12-29   Sinopharm/Beijing                   1
3           Argentina  2020-12-29           Sputnik V               20481
4           Argentina  2020-12-30             Moderna                   2
...               ...         ...                 ...                 ...
35618  European Union  2022-03-29  Oxford/AstraZeneca            67403106
35619  European Union  2022-03-29     Pfizer/BioNTech           600519998
35620  European Union  2022-03-29   Sinopharm/Beijing             2301516
35621  European Union  2022-03-29             Sinovac                1809
35622  European Union  2022-03-29           Sputnik V             1845103

[35623 rows x 4 columns]>

In [2]:
import pandas as pd
df1=pd.read_csv("covid_19_india.csv")
df1.head()

,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
0,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
1,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
2,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
3,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
4,5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [3]:
df1.shape

(18110, 9)

In [4]:
df2=pd.read_csv("covid_19_india.csv",index_col=0)
df2.head()

,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
Sno,,,,,,,,
1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3
5,2020-02-03,6:00 PM,Kerala,3,0,0,0,3

In [5]:
df4=pd.read_csv("covid_19_india.csv",header=None)
df4.head()

,0,1,2,3,4,5,6,7,8
0,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
2,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
3,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
4,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3

In [6]:
df5=pd.read_csv("covid_19_india.csv",header=None,prefix='India')
df5.head()

,India0,India1,India2,India3,India4,India5,India6,India7,India8
0,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
2,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
3,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
4,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3

In [7]:
df6=pd.read_csv("covid_19_india.csv",header=2)
df6.head()

   2  2020-01-31  6:00 PM  Kerala  1  0  0.1  0.2  1.1
0  3  2020-02-01  6:00 PM  Kerala  2  0    0    0    2
1  4  2020-02-02  6:00 PM  Kerala  3  0    0    0    3
2  5  2020-02-03  6:00 PM  Kerala  3  0    0    0    3
3  6  2020-02-04  6:00 PM  Kerala  3  0    0    0    3
4  7  2020-02-05  6:00 PM  Kerala  3  0    0    0    3

In [8]:
df6.columns()

TypeError: 'Index' object is not callable

In [13]:
df8=pd.read_csv("covid_19_india.csv",nrows=10,header=None)
df8.head()

,0,1,2,3,4,5,6,7,8
0,Sno,Date,Time,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,Confirmed
1,1,2020-01-30,6:00 PM,Kerala,1,0,0,0,1
2,2,2020-01-31,6:00 PM,Kerala,1,0,0,0,1
3,3,2020-02-01,6:00 PM,Kerala,2,0,0,0,2
4,4,2020-02-02,6:00 PM,Kerala,3,0,0,0,3

In [14]:
df8.shape

(10, 9)

In [15]:
df1=pd.read_csv("netflix_titles.csv")
df1.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [16]:
df1.shape

(8807, 12)

In [17]:
df1.isnull().sum()

show_id            0
type               0
title              0
director        2634
cast             825
country          831
date_added        10
release_year       0
rating             4
duration           3
listed_in          0
description        0
dtype: int64

In [18]:
df1.dropna(inplace=True)

In [19]:
df1.isnull().sum()

show_id         0
type            0
title           0
director        0
cast            0
country         0
date_added      0
release_year    0
rating          0
duration        0
listed_in       0
description     0
dtype: int64

In [21]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5332 entries, 7 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       5332 non-null   object
 1   type          5332 non-null   object
 2   title         5332 non-null   object
 3   director      5332 non-null   object
 4   cast          5332 non-null   object
 5   country       5332 non-null   object
 6   date_added    5332 non-null   object
 7   release_year  5332 non-null   int64
 8   rating        5332 non-null   object
 9   duration      5332 non-null   object
 10  listed_in     5332 non-null   object
 11  description   5332 non-null   object
dtypes: int64(1), object(11)
memory usage: 541.5+ KB

In [22]:
df1.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies","On a photo shoot in Ghana, an American model s..."
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV",A talented batch of amateur bakers face off in...
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas",A woman adjusting to life after a loss contend...
12,s13,Movie,Je Suis Karl,Christian Schwochow,"Luna Wedler, Jannis Niewöhner, Milan Peschel, ...","Germany, Czech Republic","September 23, 2021",2021,TV-MA,127 min,"Dramas, International Movies",After most of her family is murdered in a terr...
24,s25,Movie,Jeans,S. Shankar,"Prashanth, Aishwarya Rai Bachchan, Sri Lakshmi...",India,"September 21, 2021",1998,TV-14,166 min,"Comedies, International Movies, Romantic Movies",When the father of the man she loves insists t...

In [25]:
df1=pd.read_csv("netflix_titles.csv",parse_dates=['date_added'])

In [26]:
df1.head()

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,2021-09-25,2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,2021-09-24,2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,2021-09-24,2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...

In [27]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   datetime64[ns]
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
dtypes: datetime64[ns](1), int64(1), object(10)
memory usage: 825.8+ KB

In [28]:
df1=pd.read_csv("netflix_titles.csv",nrows=1000,header=None)

In [29]:
df1.head()

,0,1,2,3,4,5,6,7,8,9,10,11
0,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description
1,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm..."
2,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t..."
3,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...
4,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo..."

In [30]:
df1.shape

(1000, 12)

In [31]:
df1=pd.read_csv("netflix_titles.csv",index_col=0,usecols=['show_id','type','country','date_added','release_year','description'])
df1.head()

,type,country,date_added,release_year,description
show_id,,,,,
s1,Movie,United States,"September 25, 2021",2020,"As her father nears the end of his life, filmm..."
s2,TV Show,South Africa,"September 24, 2021",2021,"After crossing paths at a party, a Cape Town t..."
s3,TV Show,NaN,"September 24, 2021",2021,To protect his family from a powerful drug lor...
s4,TV Show,NaN,"September 24, 2021",2021,"Feuds, flirtations and toilet talk go down amo..."
s5,TV Show,India,"September 24, 2021",2021,In a city of coaching centers known to train I...